server {
	listen 80;
	server_name www.monburan.cn;
	charset utf-8;
	
	location /media {
		alias /var/www/html/myblog/media;
	}

	location /static {
		alias /var/www/html/myblog/static;
	}

	location / {
		uwsgi_pass 127.0.0.1:8001;
		include /etc/nginx/uwsgi_params;
	}
}
