[uwsgi]

chdir = /var/www/html/myblog
#module = myblog.wsgi
wsgi-file = /var/www/html/myblog/myblog/wsgi.py
home = /var/www/html

master = true

processes = 10

socket = 127.0.0.1:8001
chmod-socket = 664
vacuum = true
